{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": [
    "./vite.config.base.ts",
    "**/vite.config.ts"
  ]
}