{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@osucad/core": ["packages/core/src/index.ts"],
      "@osucad/editor": ["packages/editor/src/index.ts"],
      "@osucad/editor/*": ["packages/editor/src/*"],
      "@osucad/framework": ["packages/framework/src/index.ts"],
      "@osucad/multiplayer": ["packages/multiplayer/src/index.ts"],
      "@osucad/resources": ["packages/resources/src/index.ts"],
      "@osucad/ruleset-mania": ["packages/ruleset-mania/src/index.ts"],
      "@osucad/ruleset-osu": ["packages/ruleset-osu/src/index.ts"],
      "@osucad/serialization": ["packages/serialization/src/index.ts"],

      "@osucad-server/common": ["server/server-common/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
