{
  "name": "@osucad/server-multiplayer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@osucad/core": "workspace:^",
    "@osucad/editor": "workspace:^",
    "@osucad/multiplayer-core": "workspace:^",
    "@osucad/framework": "workspace:^",
    "@osucad/ruleset-osu": "workspace:^",
    "cors": "^2.8.5",
    "socket.io": "^4.8.1"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/server-multiplayer/dist",
          "format": [
            "esm"
          ],
          "bundle": false,
          "main": "apps/server-multiplayer/src/main.ts",
          "tsConfig": "apps/server-multiplayer/tsconfig.app.json",
          "assets": [
            "apps/server-multiplayer/src/assets"
          ],
          "skipTypeCheck": true,
          "declaration": false,
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@osucad/server-multiplayer:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@osucad/server-multiplayer:build:development"
          },
          "production": {
            "buildTarget": "@osucad/server-multiplayer:build:production"
          }
        }
      }
    }
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
