{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "esnext",
    "types": [
      "node"
    ],
    "rootDir": "src",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/ruleset-osu/tsconfig.lib.json"
    },
    {
      "path": "../../multiplayer/server/tsconfig.lib.json"
    },
    {
      "path": "../../multiplayer/protocol/tsconfig.lib.json"
    },
    {
      "path": "../../multiplayer/core/tsconfig.lib.json"
    },
    {
      "path": "../../packages/framework/tsconfig.lib.json"
    },
    {
      "path": "../../packages/editor/tsconfig.lib.json"
    },
    {
      "path": "../../packages/core/tsconfig.lib.json"
    }
  ]
}
