{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/server-document-storage",
    "types": ["node"],
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
