{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/ruleset-osu"
    },
    {
      "path": "../../packages/framework"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
